---
title: 字符串中的变位词
date: 2021-09-28 17:05:22
permalink: /pages/27da52/
---

## 📃 题目描述

题目链接：

- [剑指 Offer II 014. 字符串中的变位词 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/MPnaiL/)
- [567. 字符串的排列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/permutation-in-string/)

给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。

换句话说，s1 的排列之一是 s2 的 子串 。

示例 1：

```
输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").
```

示例 2：

```
输入：s1= "ab" s2 = "eidboaoo"
输出：false
```


提示：

- s1 和 s2 仅包含小写字母

## 🔔 解题思路

首先，需要明白的是！**排列不会改变字符串中每个字符的个数，所以只有当两个字符串每个字符的个数均相等时，一个字符串才是另一个字符串的排列。用 Map 存储这个窗口中的数据**

根据这一性质，记 s1 的长度为 n，我们可以**遍历 s2 中的每个长度为 n 的子串，判断子串和 s1 中每个字符的个数是否相等，若相等则说明该子串是 s1 的一个排列**。

应用滑动窗口算法，我们在字符串 `s2` 中使用双指针中的左右指针技巧，初始化 `left = right = 0`，**把索引左闭右开区间`[left, right)`称为一个「窗口」**。

1. 我们先不断地增加 `right` 指针扩大窗口 `[left, right)`，直到窗口中的字符数量等于 **s1 的长度**

2. 此时，我们停止增加 `right`，转而不断增加 `left` 指针缩小窗口 `[left, right)`，直到窗口中的字符数量 < s1 中不同字符的个数或者窗口中已经拥有 s1 的排列。

   > 很显然，这个左窗口收缩操作每次只可能做一次，因为 left 一左移窗口中字符的数量就小于 s1 的长度了啊（😂）

3. 重复第 2 和第 3 步，直到 `right` 到达字符串 `s2` 的尽头。

简单来说，第 1 步相当于在寻找一个可能的解，第 2 步具体的来判断这个解是不是真的可行。

至于**如何判断是否窗口中的字符是 s1 的排列呢？**

这就需要我们引入一个额外的变量 vaild，用来表示窗口中满足条件的字符个数。

- 首先用一个 map（记为 need）记录 s1 中的字符及其数量，当窗口 window 中的某个字符数量和 need 中该字符的数量相等的时候，我们就认为这个字符是 OK 的，即令 vaild + 1。 
- 当 vaild = s1.length 的时候，就说明窗口中已经完全包含了 s1 的排列，返回 True 即可。


```java
class Solution {
    
    public boolean checkInclusion(String s1, String s2) {
        if (s2 == null || s2.length() == 0) {
            return false;
        }

        // 记录 s1 中的字符及其对应的个数
        HashMap<Character, Integer> need = new HashMap<>();
        for(int i = 0; i < s1.length(); i ++){
            char c = s1.charAt(i);
            need.put(c, need.getOrDefault(c, 0) + 1);
        }

        // 滑动窗口
        HashMap<Character, Integer> window = new HashMap<>();
        int left = 0;
        int right = 0;

        // 表示窗口中满足 need 条件的字符个数
        int vaild = 0;

        while (right < s2.length()) {
            char newChar = s2.charAt(right);
            // 扩大窗口
            right ++;
            // 扩大窗口后需要对 window 和 valid 进行处理
            // 如果该字符存在于字符串 s1 中，则更新 window 以及 vaild (不存在的话没有更新的必要)
            if (need.containsKey(newChar)) {
                window.put(newChar, window.getOrDefault(newChar, 0) + 1);
                // 若窗口中的该字符满足 need 条件，则 vaild ++
                if (window.get(newChar).equals(need.get(newChar))) {
                    vaild ++;
                }
            }


            // window needs shrink: 窗口中的字符数量等于 s1 大小, 则收缩窗口
            while (right - left == s1.length()) {
                // 注意这里是和 need.size() 比较而不是 s1.length(), 因为 s1 中可能存在重复字符
                if (vaild == need.size()) {
                    return true;
                }

                // 收缩窗口
                char removeChar = s2.charAt(left);
                left ++;
				// 收缩窗口后需要对 window 和 valid 进行处理
                // 如果被移除掉的字符存在于字符串 s1 中，则更新 window 以及 vaild (不存在的话没有更新的必要)
                if (need.containsKey(removeChar)) {
                    if (window.get(removeChar).equals(need.get(removeChar))) {
                        vaild --;
                    }
                    window.put(removeChar, window.get(removeChar) - 1);
                }
            }
        }

        return false;
    }
}
```

![](https://cs-wiki.oss-cn-shanghai.aliyuncs.com/img/20210928190009.png)

## 💥 复杂度分析

- 空间复杂度：O(N)
- 时间复杂度：O(N)

