# 哈希表

---

哈希表使用 O(N) 空间复杂度存储数据，并且以 O(1) 时间复杂度求解问题。通常来说，使用哈希表可以帮助我们降低时间复杂度（用空间换时间）

## 两数之和

👉 [1. 两数之和 — Easy](https://leetcode-cn.com/problems/two-sum/)

【题目描述】：给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

示例 1：

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```


示例 2：

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

【解题思路】：最简单的思路就是穷举

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i ++) {
            for (int j = i+1; j < nums.length; j ++){
                if (nums[i] + nums[j] == target){
                    return new int[]{i, j};
                }
            }
        }
        // 不存在这么两个数
        return new int[] {-1, -1};
    }
}
```

时间复杂度 O(N^2)，空间复杂度 O(1)。

可以**通过一个哈希表减少时间复杂度**：哈希表的 key 对应元素的值，哈希表的 value 对应元素的下标，比如某个元素值为 2，就将这个元素的下标存放在哈希表的 key = 2 的 value 上。这样，我们只需要遍历一遍哈希表的 key，查看 key = target - 2 的位置上对应的 value 是否为空，就能知道有没有元素能和 2 组成 target 了。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n = nums.length;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < n; i ++) {
            map.put(nums[i], i);
        }
        
        // 遍历索引
        for (int i = 0; i < n; i ++) {
            int j = target - nums[i];
            // 如果 j 存在且不是 nums[i] 本身
            if (map.containsKey(j) && map.get(j) != i) {
                return new int[] {i, map.get(j)};
            }
        }
        
        return new int[] {-1, -1};
    }
}
```

这样，由于哈希表的查询时间为 O(1)，算法的时间复杂度降低到 O(N)，但是需要 O(N) 的空间复杂度来存储哈希表。不过综合来看，是要比暴力循环解法高效的。