# 377. ç»„åˆæ€»å’Œ â…£

---

ğŸ‘‰ [377. Combination Sum IV](https://leetcode-cn.com/problems/combination-sum-iv/)

## ğŸ“œ é¢˜ç›®æè¿°

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:

```
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
```

Note that **different sequences are counted as different combinations**.

Therefore the output is 7.

## ğŸ’¡ è§£é¢˜æ€è·¯ 

ã€åŠ¨æ€è§„åˆ’ã€‘ï¼šæ¯ä¸ªæ•°å­—å¯é‡å¤ä½¿ç”¨ï¼ˆæ•°é‡æ— é™ï¼‰ï¼Œæ•°å­—é¡ºåºä¸åŒçš„åºåˆ—è¢«è§†ä¸ºä¸åŒçš„åºåˆ—ã€‚æ˜¾ç„¶æ˜¯**å¸¦é¡ºåºçš„å®Œå…¨èƒŒåŒ…é—®é¢˜**ã€‚è¯¦ç»†æ€è·¯å¯è§è¯¥ç¯‡æ–‡ç« çš„ èƒŒåŒ…é—®é¢˜ éƒ¨åˆ†ğŸ‘‰ [https://veal98.gitee.io/cs-wiki/#/è®¡ç®—æœºåŸºç¡€/ç®—æ³•/5-åŠ¨æ€è§„åˆ’](https://veal98.gitee.io/cs-wiki/#/è®¡ç®—æœºåŸºç¡€/ç®—æ³•/5-åŠ¨æ€è§„åˆ’)


## âœ…  å…·ä½“ä»£ç  


```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int len = nums.length;

        int[] dp = new int[target+1];
		
        // base case
        // target = 0ï¼Œåªæœ‰ä¸€ç§æ–¹æ¡ˆå³ä¸€ä¸ªæ•°ä¹Ÿä¸é€‰ dp[0] = 1
        dp[0] = 1;

        
        for(int j = 1; j <= target; j ++){
            for(int i = 1; i <= len; i ++){
                if(nums[i-1] <= j)
                    dp[j] = dp[j] + dp[j-nums[i-1]];
            }
        }

        return dp[target];
    }
}
```

