---
title: 不同的子序列

---

## 📃 题目描述

题目链接：[115. 不同的子序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/distinct-subsequences/)

给定一个字符串 s 和一个字符串 t ，计算在 s 的子序列中 t 出现的个数。

字符串的一个 子序列 是指，通过删除一些（也可以不删除）字符且不干扰剩余字符相对位置所组成的新字符串。（例如，"ACE" 是 "ABCDE" 的一个子序列，而 "AEC" 不是）

题目数据保证答案符合 32 位带符号整数范围。

示例 1：

```
输入：s = "rabbbit", t = "rabbit"
输出：3
解释：
如下图所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
rabbbit
rabbbit
rabbbit
```

示例 2：

```
输入：s = "babgbag", t = "bag"
输出：5
解释：
如下图所示, 有 5 种可以从 s 中得到 "bag" 的方案。 
babgbag
babgbag
babgbag
babgbag
babgbag
```

## 🔔 解题思路

题意可以转换成 “**有几种可以从 s 中得到 t 的方案**”

和 [392. 判断子序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/is-subsequence/) 基本上差不多，就不细说了

`dp[i][j]` 表示在以下标 i-1 为结尾的字符串 s 的子序列中，以下标 j-1 为结尾的字符串 t 出现的个数

base case：

从递推公式可以看出，`dp[i][0]` 和 `dp[0][j]` 是一定需要初始化的

`dp[i][0] = 1`，就是说是否从 s 字符串中删除字符得到空串的方案数，答案只有一个，就是全删掉，所以初始化为 1

`dp[0][j] = 0`，s 都为空串了，如果 t 不是空串的话，显然不能是 s 的子序列了


```java
class Solution {
    public int numDistinct(String s, String t) {
        if (t == null) {
            return 0;
        }

        int len1 = s.length();
        int len2 = t.length();
        int[][] dp = new int[len1 + 1][len2 + 1];

        // base case
        for (int i = 0; i <= len1; i ++) {
            // 从 s 中删除元素得到空串的方案数只有 1 个，那就是全删了
            dp[i][0] = 1;
        }

        // loop
        for (int i = 1; i <= len1; i ++) {
            for (int j = 1; j <= len2; j ++) {
                if (t.charAt(j - 1) == s.charAt(i - 1)) {
                    // nusm[i] 拥有两个方案：删和不删
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                }
                else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[len1][len2];
    }
}
```

## 💥 复杂度分析

- 空间复杂度：
- 时间复杂度：

