---
title: 寻找旋转排序数组中的最小值
date: 2021-09-20 18:40:50
permalink: /pages/9c3c4d/
---

## 📃 题目描述

题目链接：[153. 寻找旋转排序数组中的最小值 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：

- 若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
- 若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]

注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。 

示例 1：

```
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```

示例 2：

```
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 4 次得到输入数组。
```

示例 3：

```
输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
```


提示：

- n == nums.length
- 1 <= n <= 5000
- -5000 <= nums[i] <= 5000
- **nums 中的所有整数 互不相同**
- nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转

## 🔔 解题思路

题目中所说的旋转次数啥的不要在意，其实目的就是告诉你这个数组是部分有序的，并且题目还指明了不存在重复元素，这不就正好对应了二分查找边界的第一种情况~

不过这个题目有一点需要考虑的是，就是它没有 target，没有 target 我怎么去进行比较？

这样我们人为地去设定一个 target：

- 我们考虑数组中的最后一个元素 x：在最小值右侧的元素（不包括最后一个元素本身），它们的值一定都严格小于 x；而在最小值左侧的元素，它们的值一定都严格大于 xx。因此，我们可以根据这一条性质，通过二分查找的方法找出最小值。

并且由于最小值一定存在所以这个题目我们也不需要去打补丁。


```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            // 收缩左边界
            if (nums[mid] > nums[right]) {
                // 说明 mid 在最小值的左边（最小值在 mid 的右边）
                left = mid + 1;
            } else {
                // 收缩右边界（说明 mid 在最小值的右边，最小值在 mid 的左边）
                right = mid;
            }
        }
        
        return nums[left];
    }
}
```

## 💥 复杂度分析

- 空间复杂度：O(1)
- 时间复杂度：O(LogN)

